<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/startFragment"
        android:icon="@drawable/converter_24dp"
        android:title="@string/converter" />

    <item
        android:id="@+id/currenciesFragment"
        android:icon="@drawable/list_24dp"
        android:title="@string/all_currencies" />

    <item
        android:id="@+id/dynamicFragment"
        android:icon="@drawable/dynamic_24dp"
        android:title="@string/dynamic" />

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/info" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_24dp"
        android:title="@string/settings" />

</menu>