<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="Theme_Settings"
        app:title="@string/using_theme"
        android:summary="@string/set_app_theme"
        android:dialogTitle="@string/choose_app_theme"
        app:useSimpleSummaryProvider="true">

    </ListPreference>

</PreferenceScreen>