<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.exchange.presentation.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/currenciesFragment"
        android:name="com.example.exchange.presentation.currencies.CurrenciesFragment"
        android:label="fragment_currencies"
        tools:layout="@layout/fragment_currencies" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.exchange.presentation.dynamic.DynamicFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_dynamic" />
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.exchange.presentation.fourth.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.exchange.presentation.settings.SettingsFragment"
        android:label="fragment_fifth"
        tools:layout="@layout/fragment_settings" />
</navigation>